<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一元购商品详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="css/light7.css">
    <link rel="stylesheet" href="css/light7-swiper.css">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <!-- 你的html代码 -->
    <div class="page pro-index">
      <nav class="bar bar-tab pro-tab">
        <a class="tab-item external" href="index.html">
          <span class="icon"><i class="ind"></i></span>
          <span class="tab-label">首页</span>
        </a>
        <a class="tab-item external" href="showpro.html">
          <span class="icon"><i class="show"></i></span>
          <span class="tab-label">晒单历史</span>
        </a>
        <a class="tab-item external" href="mytakeorder.html">
          <span class="tab-label">10人团</span>
        </a>
      </nav>
      <div class="content">
        <!-- 这里是页面内容区 -->
        <!-- Slider -->
        <div class="swiper-container pro-swiper" data-space-between='10' data-autoplay="5000">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/pro01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/pro01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/pro01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/pro01.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="pro-param">
            <div class="pro-porname">
              <p class="price"><span>1¥</span><span>原价：2399</span><a>抽奖</a></p>
              <p class="pro-name">华为Mate8 银色32G全网通  双卡双待 6英寸 八核智能手机</p>
              <p class="pro-detal">华为旗舰手机Mate8 银色32G全网通版，双卡双待，6.0英寸大屏，高性能，4000mAh大电池，长续航，新一代麒麟950芯片，带您体验多方位的提升！</p>
            </div>
            <div class="pro-rule">
              <br>
              <p>抽奖规则</p>
              <p>活动时间：8月17日18:00-8月24日18:00</p>
              <br>
              <p>1.活动结束后从拼团成功的订单中随机抽取中奖者。</p>
              <p>2.一等奖为华为Mate（共5名），二等奖全额退款并赠送88元代金卷。</p>
              <p>3.中奖的单品预计8月26日发放。</p>
              <p>支付开团并邀请9人参团，人数不足可申请退款</p>
            </div>
        </div>
      </div>
    </div>
    <!-- html结束 -->
    <script type='text/javascript' src='js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/light7.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/light7-swiper.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/base-widget.js' charset='utf-8'></script>

    <script type="text/javascript">
      $(function(){
        $.init();
      })

    </script>
  </body>
</html>